# Python Email Sync Service Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create logs and vector db directories
RUN mkdir -p logs reply_vector_db

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional packages for production
RUN pip install --no-cache-dir \
    elasticsearch==8.15.1 \
    chromadb \
    sentence-transformers \
    redis \
    python-dotenv

# Copy application code
COPY . .

# Create non-root user
RUN adduser --disabled-password --gecos '' appuser
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
  CMD python -c "import requests; requests.get('http://reachinbox-web:4000/health', timeout=5)" || exit 1

# Start the email sync service
CMD ["python", "email_sync_service.py"]
